BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2021  17:04:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FF-MS1.obj, .\Objects\FF-MS1_Config.obj, .\Objects\FF-MS1_D
>> ivers.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FF-MS1.obj (FF_MS1)
  .\Objects\FF-MS1_Config.obj (FF_MS1_CONFIG)
  .\Objects\FF-MS1_Divers.obj (FF_MS1_DIVERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?FF_MS1
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FF_MS1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         ?XD?FF_MS1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?TRANSFERT?FF_MS1
            CODE    0028H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1_CONFIG
            CODE    0043H     0019H     UNIT         ?PR?MAIN?FF_MS1
            CODE    005CH     0010H     UNIT         ?PR?PORT_IO_INIT?FF_MS1_CONFIG
            CODE    006CH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     008CH     UNIT         ?C_C51STARTUP
            CODE    0102H     000FH     UNIT         ?PR?INIT_DEVICE?FF_MS1_CONFIG
            CODE    0111H     000DH     UNIT         ?C_INITSEG
            CODE    011EH     000DH     UNIT         ?PR?CONFIG_TIMER3?FF_MS1_CONFIG
            CODE    012BH     000CH     UNIT         ?PR?ISR_TIMER3?FF_MS1
            CODE    0137H     0008H     UNIT         ?PR?CONFIG_SPI0?FF_MS1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FF_MS1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  17:04:59  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?FF_MS1
  +--> ?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?TRANSFERT?FF_MS1

?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
  +--> ?PR?CONFIG_TIMER3?FF_MS1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_MS1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1...
  +--> ?PR?CONFIG_SPI0?FF_MS1_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FF_MS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  17:04:59  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.4       PUBLIC        FREQ_OUT
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:012BH         PUBLIC        ISR_timer3
  C:0043H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  X:0000H         PUBLIC        bigbuffer
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  C:0003H         PUBLIC        Transfert
  D:0008H         PUBLIC        cpt
  B:0080H.5       PUBLIC        SLAVE_NSS
  B:0090H.6       PUBLIC        LED
  D:000AH         PUBLIC        flag_transfert
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        buffer
  -------         PROC          TRANSFERT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0008H         LINE#         32
  C:0015H         LINE#         33
  C:001BH         LINE#         34
  C:0025H         LINE#         35
  C:0027H         LINE#         36
  -------         ENDPROC       TRANSFERT
  -------         PROC          MAIN
  C:0043H         LINE#         42
  C:0043H         LINE#         44
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  C:004AH         LINE#         49
  C:004CH         LINE#         59
  C:004CH         LINE#         60
  C:004CH         LINE#         61
  C:0051H         LINE#         62
  C:0057H         LINE#         63
  C:005AH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER3
  C:012BH         LINE#         79
  C:012BH         LINE#         80
  C:012EH         LINE#         81
  C:0130H         LINE#         82
  C:0136H         LINE#         83
  -------         ENDPROC       ISR_TIMER3
  -------         ENDMOD        FF_MS1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  17:04:59  PAGE 4



  -------         MODULE        FF_MS1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E7H         PUBLIC        EIE2
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0028H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A8H         PUBLIC        IE
  C:011EH         PUBLIC        config_Timer3
  C:005CH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:006CH         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:0102H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  C:0137H         PUBLIC        Config_SPI0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:006CH         LINE#         25
  C:006CH         LINE#         26
  C:006CH         LINE#         27
  C:006FH         LINE#         28
  C:0072H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:005CH         LINE#         38
  C:005CH         LINE#         39
  C:005CH         LINE#         80
  C:005FH         LINE#         81
  C:0062H         LINE#         82
  C:0065H         LINE#         83
  C:0068H         LINE#         84
  C:006BH         LINE#         89
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_SPI0
  C:0137H         LINE#         94
  C:0137H         LINE#         95
  C:0137H         LINE#         96
  C:0139H         LINE#         97
  C:013BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2021  17:04:59  PAGE 5


  C:013EH         LINE#         101
  -------         ENDPROC       CONFIG_SPI0
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0028H         LINE#         108
  C:0028H         LINE#         109
  C:0028H         LINE#         111
  C:002BH         LINE#         112
  C:002EH         LINE#         113
  C:0039H         LINE#         114
  C:003FH         LINE#         115
  C:0042H         LINE#         117
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_TIMER3
  C:011EH         LINE#         122
  C:011EH         LINE#         123
  C:0121H         LINE#         124
  C:0127H         LINE#         125
  C:012AH         LINE#         126
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INIT_DEVICE
  C:0102H         LINE#         131
  C:0102H         LINE#         132
  C:0102H         LINE#         133
  C:0105H         LINE#         134
  C:0108H         LINE#         135
  C:010BH         LINE#         136
  C:010EH         LINE#         137
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_MS1_CONFIG

  -------         MODULE        FF_MS1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_MS1_DIVERS

Program Size: data=15.1 xdata=7 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
