BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2021  09:52:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FF-MS1.obj, .\Objects\FF-MS1_Config.obj, .\Objects\FF-MS1_D
>> ivers.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FF-MS1.obj (FF_MS1)
  .\Objects\FF-MS1_Config.obj (FF_MS1_CONFIG)
  .\Objects\FF-MS1_Divers.obj (FF_MS1_DIVERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FF_MS1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?FF_MS1
            CODE    001FH     0010H     UNIT         ?PR?PORT_IO_INIT?FF_MS1_CONFIG
                    002FH     0004H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     008CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1_CONFIG
            CODE    00DDH     000FH     UNIT         ?PR?INIT_DEVICE?FF_MS1_CONFIG
            CODE    00ECH     000BH     UNIT         ?PR?CONFIG_SPI0?FF_MS1_CONFIG
            CODE    00F7H     000AH     UNIT         ?PR?CONFIG_TIMER3?FF_MS1_CONFIG
            CODE    0101H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
            CODE    0108H     0006H     UNIT         ?PR?TRANSFERT?FF_MS1
            CODE    010EH     0005H     UNIT         ?PR?ISR_SPI0?FF_MS1
            CODE    0113H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FF_MS1
  +--> ?C_INITSEG

?PR?MAIN?FF_MS1
  +--> ?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?TRANSFERT?FF_MS1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  09:52:26  PAGE 2



?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
  +--> ?PR?CONFIG_TIMER3?FF_MS1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_MS1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1...
  +--> ?PR?CONFIG_SPI0?FF_MS1_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0036H         LINE#         133
  C:0038H         LINE#         134
  C:0039H         LINE#         135
  C:003AH         LINE#         136
  C:003CH         LINE#         185
  C:003FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FF_MS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  09:52:26  PAGE 3


  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:0108H         PUBLIC        Transfert
  B:0080H.5       PUBLIC        SLAVE_NSS
  B:0090H.6       PUBLIC        LED
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:010EH         PUBLIC        ISR_SPI0
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRANSFERT
  C:0108H         LINE#         24
  C:0108H         LINE#         25
  C:010AH         LINE#         26
  C:010DH         LINE#         27
  -------         ENDPROC       TRANSFERT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         37
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  C:000CH         LINE#         52
  C:000CH         LINE#         53
  C:000CH         LINE#         54
  C:001AH         LINE#         55
  C:001DH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          ISR_SPI0
  C:010EH         LINE#         71
  C:010EH         LINE#         72
  C:0110H         LINE#         73
  C:0112H         LINE#         74
  -------         ENDPROC       ISR_SPI0
  -------         ENDMOD        FF_MS1

  -------         MODULE        FF_MS1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  09:52:26  PAGE 4


  C:00C2H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A8H         PUBLIC        IE
  C:00F7H         PUBLIC        config_Timer3
  C:001FH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00B2H         PUBLIC        OSCICN
  C:0101H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:00DDH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  C:00ECH         PUBLIC        Config_SPI0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0101H         LINE#         25
  C:0101H         LINE#         26
  C:0101H         LINE#         27
  C:0104H         LINE#         28
  C:0107H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:001FH         LINE#         38
  C:001FH         LINE#         39
  C:001FH         LINE#         80
  C:0022H         LINE#         81
  C:0025H         LINE#         82
  C:0028H         LINE#         83
  C:002BH         LINE#         84
  C:002EH         LINE#         89
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_SPI0
  C:00ECH         LINE#         94
  C:00ECH         LINE#         95
  C:00ECH         LINE#         96
  C:00EEH         LINE#         97
  C:00F0H         LINE#         98
  C:00F3H         LINE#         100
  C:00F6H         LINE#         101
  -------         ENDPROC       CONFIG_SPI0
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C2H         LINE#         108
  C:00C2H         LINE#         109
  C:00C2H         LINE#         111
  C:00C5H         LINE#         112
  C:00C8H         LINE#         113
  C:00D3H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2021  09:52:26  PAGE 5


  C:00D9H         LINE#         115
  C:00DCH         LINE#         117
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          CONFIG_TIMER3
  C:00F7H         LINE#         122
  C:00F7H         LINE#         124
  C:00FDH         LINE#         125
  C:0100H         LINE#         126
  -------         ENDPROC       CONFIG_TIMER3
  -------         PROC          INIT_DEVICE
  C:00DDH         LINE#         131
  C:00DDH         LINE#         132
  C:00DDH         LINE#         133
  C:00E0H         LINE#         134
  C:00E3H         LINE#         135
  C:00E6H         LINE#         136
  C:00E9H         LINE#         137
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_MS1_CONFIG

  -------         MODULE        FF_MS1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_MS1_DIVERS

Program Size: data=11.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
