BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2021  15:01:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FF-MS1.obj, .\Objects\FF-MS1_Config.obj, .\Objects\FF-MS1_D
>> ivers.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FF-MS1.obj (FF_MS1)
  .\Objects\FF-MS1_Config.obj (FF_MS1_CONFIG)
  .\Objects\FF-MS1_Divers.obj (FF_MS1_DIVERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FF_MS1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?FF_MS1
            CODE    0021H     0010H     UNIT         ?PR?PORT_IO_INIT?FF_MS1_CONFIG
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     008CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1_CONFIG
            CODE    00DDH     0018H     UNIT         ?PR?_TRANSFERT?FF_MS1
            CODE    00F5H     000CH     UNIT         ?PR?INIT_DEVICE?FF_MS1_CONFIG
            CODE    0101H     000BH     UNIT         ?PR?CONFIG_SPI0?FF_MS1_CONFIG
            CODE    010CH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
            CODE    0113H     0005H     UNIT         ?PR?ISR_SPI0?FF_MS1
            CODE    0118H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FF_MS1
  +--> ?C_INITSEG

?PR?MAIN?FF_MS1
  +--> ?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?_TRANSFERT?FF_MS1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  15:01:04  PAGE 2


?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_MS1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1...
  +--> ?PR?CONFIG_SPI0?FF_MS1_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0036H         LINE#         133
  C:0038H         LINE#         134
  C:0039H         LINE#         135
  C:003AH         LINE#         136
  C:003CH         LINE#         185
  C:003FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FF_MS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  15:01:04  PAGE 3


  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  C:00DDH         PUBLIC        _Transfert
  B:0080H.7       PUBLIC        SLAVE_NSS
  B:0090H.6       PUBLIC        LED
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:0113H         PUBLIC        ISR_SPI0
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRANSFERT
  D:0007H         SYMBOL        c
  C:00DDH         LINE#         23
  C:00DDH         LINE#         24
  C:00DFH         LINE#         25
  C:00F2H         LINE#         26
  C:00F4H         LINE#         27
  -------         ENDPROC       _TRANSFERT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         37
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  C:000CH         LINE#         52
  C:000CH         LINE#         53
  C:000CH         LINE#         54
  C:001AH         LINE#         55
  C:001FH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          ISR_SPI0
  C:0113H         LINE#         71
  C:0113H         LINE#         72
  C:0115H         LINE#         73
  C:0117H         LINE#         74
  -------         ENDPROC       ISR_SPI0
  -------         ENDMOD        FF_MS1

  -------         MODULE        FF_MS1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  B:00F8H.1       PUBLIC        MSTEN
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  15:01:04  PAGE 4


  C:00C2H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A8H         PUBLIC        IE
  C:0021H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:010CH         PUBLIC        Reset_Sources_Init
  C:00F5H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  C:0101H         PUBLIC        Config_SPI0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:010CH         LINE#         25
  C:010CH         LINE#         26
  C:010CH         LINE#         27
  C:010FH         LINE#         28
  C:0112H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:0021H         LINE#         38
  C:0021H         LINE#         39
  C:0021H         LINE#         80
  C:0024H         LINE#         81
  C:0027H         LINE#         82
  C:002AH         LINE#         83
  C:002DH         LINE#         84
  C:0030H         LINE#         89
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_SPI0
  C:0101H         LINE#         94
  C:0101H         LINE#         95
  C:0101H         LINE#         96
  C:0103H         LINE#         97
  C:0105H         LINE#         98
  C:0108H         LINE#         99
  C:010BH         LINE#         100
  -------         ENDPROC       CONFIG_SPI0
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C2H         LINE#         106
  C:00C2H         LINE#         107
  C:00C2H         LINE#         109
  C:00C5H         LINE#         110
  C:00C8H         LINE#         111
  C:00D3H         LINE#         112
  C:00D9H         LINE#         113
  C:00DCH         LINE#         115
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2021  15:01:04  PAGE 5


  -------         PROC          INIT_DEVICE
  C:00F5H         LINE#         120
  C:00F5H         LINE#         121
  C:00F5H         LINE#         122
  C:00F8H         LINE#         123
  C:00FBH         LINE#         124
  C:00FEH         LINE#         125
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_MS1_CONFIG

  -------         MODULE        FF_MS1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_MS1_DIVERS

Program Size: data=11.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
