BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2021  10:57:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\FF-MS1.obj, .\Objects\FF-MS1_Config.obj, .\Objects\FF-MS1_D
>> ivers.obj TO .\Objects\FF-S1 PRINT (.\Listings\FF-S1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\FF-MS1.obj (FF_MS1)
  .\Objects\FF-MS1_Config.obj (FF_MS1_CONFIG)
  .\Objects\FF-MS1_Divers.obj (FF_MS1_DIVERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?FF_MS1
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FF_MS1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?FF_MS1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1_CONFIG
            CODE    001EH     0013H     UNIT         ?PR?PORT_IO_INIT?FF_MS1_CONFIG
                    0031H     0002H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     008CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     0068H     UNIT         ?PR?ISR_SPI0?FF_MS1
            CODE    012AH     005AH     UNIT         ?PR?MAIN?FF_MS1
            CODE    0184H     000FH     UNIT         ?C_INITSEG
            CODE    0193H     000CH     UNIT         ?PR?INIT_DEVICE?FF_MS1_CONFIG
            CODE    019FH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
            CODE    01A6H     0006H     UNIT         ?PR?CONFIG_SPI0?FF_MS1_CONFIG



OVERLAY MAP OF MODULE:   .\Objects\FF-S1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FF_MS1
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2021  10:57:45  PAGE 2



?PR?MAIN?FF_MS1
  +--> ?PR?INIT_DEVICE?FF_MS1_CONFIG

?PR?INIT_DEVICE?FF_MS1_CONFIG
  +--> ?PR?RESET_SOURCES_INIT?FF_MS1_CONFIG
  +--> ?PR?PORT_IO_INIT?FF_MS1_CONFIG
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?FF_MS1...
  +--> ?PR?CONFIG_SPI0?FF_MS1_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\FF-S1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0036H         LINE#         133
  C:0038H         LINE#         134
  C:0039H         LINE#         135
  C:003AH         LINE#         136
  C:003CH         LINE#         185
  C:003FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FF_MS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2021  10:57:45  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:012AH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        lMessage
  X:0000H         PUBLIC        mBuffer
  B:0090H.6       PUBLIC        LED
  B:0020H.0       PUBLIC        recieve_flag
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  C:00C2H         PUBLIC        ISR_SPI0
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  X:000AH         PUBLIC        buffer
  -------         PROC          MAIN
  C:012AH         LINE#         33
  C:012AH         LINE#         35
  C:012DH         LINE#         38
  C:012FH         LINE#         39
  C:0131H         LINE#         49
  C:0131H         LINE#         50
  C:0131H         LINE#         51
  C:0134H         LINE#         52
  C:0136H         LINE#         53
  C:0142H         LINE#         54
  C:014EH         LINE#         55
  C:016AH         LINE#         56
  C:0172H         LINE#         57
  C:0174H         LINE#         58
  C:0180H         LINE#         59
  C:0182H         LINE#         60
  C:0182H         LINE#         61
  C:0182H         LINE#         62
  C:0182H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          ISR_SPI0
  C:00C2H         LINE#         78
  C:00CAH         LINE#         79
  C:00CCH         LINE#         80
  C:00DBH         LINE#         81
  C:00E3H         LINE#         82
  C:0101H         LINE#         83
  C:010DH         LINE#         84
  C:0113H         LINE#         85
  C:0115H         LINE#         86
  C:0115H         LINE#         87
  C:011DH         LINE#         88
  C:0121H         LINE#         89
  C:0121H         LINE#         90
  -------         ENDPROC       ISR_SPI0
  -------         ENDMOD        FF_MS1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2021  10:57:45  PAGE 4



  -------         MODULE        FF_MS1_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0003H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:019FH         PUBLIC        Reset_Sources_Init
  C:0193H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  C:01A6H         PUBLIC        Config_SPI0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:019FH         LINE#         25
  C:019FH         LINE#         26
  C:019FH         LINE#         27
  C:01A2H         LINE#         28
  C:01A5H         LINE#         32
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         80
  C:0021H         LINE#         81
  C:0024H         LINE#         82
  C:0027H         LINE#         83
  C:002AH         LINE#         84
  C:002DH         LINE#         85
  C:0030H         LINE#         90
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          CONFIG_SPI0
  C:01A6H         LINE#         95
  C:01A6H         LINE#         96
  C:01A6H         LINE#         97
  C:01A8H         LINE#         98
  C:01ABH         LINE#         99
  -------         ENDPROC       CONFIG_SPI0
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2021  10:57:45  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:0009H         LINE#         110
  C:0014H         LINE#         111
  C:001AH         LINE#         112
  C:001DH         LINE#         114
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          INIT_DEVICE
  C:0193H         LINE#         120
  C:0193H         LINE#         121
  C:0193H         LINE#         122
  C:0196H         LINE#         123
  C:0199H         LINE#         124
  C:019CH         LINE#         125
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        FF_MS1_CONFIG

  -------         MODULE        FF_MS1_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FF_MS1_DIVERS

Program Size: data=15.1 xdata=20 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
